# AGRI_TECH_FSAD_PROJECT

./: .env  IMPLEMENTATION_COMPLETE.md  QUICK_REFERENCE.md  README.md  ROLE_BASED_UI_COMPLETE.md  ROLE_BASED_UI_DOCUMENTATION.md  UI_GUIDES.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  transform.js  vite.config.js
backend/: .gitignore  .project  README.md  pom.xml
backend/src/main/java/com/agriconnect/backend/: AgriConnectBackendApplication.java
backend/src/main/java/com/agriconnect/backend/config/: DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/agriconnect/backend/controller/: AlertController.java  AuthController.java  CommunityController.java  CropController.java  ExpertController.java  FavoriteResourceController.java  PublicController.java  ResourceController.java  TaskController.java
backend/src/main/java/com/agriconnect/backend/model/: Alert.java  CommunityPost.java  Crop.java  Expert.java  FavoriteResource.java  Resource.java  Task.java  User.java
backend/src/main/java/com/agriconnect/backend/payload/: AlertRequest.java  AuthResponse.java  CommunityPostRequest.java  CropRequest.java  ExpertRequest.java  LoginRequest.java  ProfileUpdateRequest.java  ResourceRequest.java  SignupRequest.java  TaskRequest.java
backend/src/main/java/com/agriconnect/backend/repository/: AlertRepository.java  CommunityPostRepository.java  CropRepository.java  ExpertRepository.java  FavoriteResourceRepository.java  ResourceRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/agriconnect/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/resources/: application.properties
src/: App.css  App.jsx  index.css
src/components/: Footer.jsx  Header.jsx  RoleBasedLayout.jsx  ThemeToggle.jsx  WeatherWidget.jsx
src/contexts/: AuthContext.jsx  ThemeContext.jsx
src/lib/: api.js  roleConfig.js
src/pages/: About.jsx  Community.jsx  Dashboard.jsx  Experts.jsx  Index.jsx  Login.jsx  Profile.jsx  Resources.jsx  Signup.jsx
src_js/: App.jsx  main.jsx
src_js/components/: Footer.jsx  Header.jsx
src_js/contexts/: AuthContext.jsx
src_js/pages/: About.jsx  Community.jsx  Dashboard.jsx  Experts.jsx  Index.jsx  Login.jsx  Resources.jsx  Signup.jsx
supabase/: config.toml
supabase/migrations/: 20260224171225_52c66b9b-e1e8-45f7-89c1-2e54af493e19.sql
(+7 files in other folders)
